<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meeting Minutes</title>
    <link
  rel="icon"
  sizes="114x114"
  href="files/Real-Madrid-icon.png"
  type="image/png" />
</head>
<body>
    <header>
        <h1><div>Pomodoro Timer First Brainstorm</div></h1>
        <nav>
            <ul>
                <li><a href="#brainstorming">Brainstorming</a></li>
                <li><a href="#check-ins">Check-ins</a></li>
                <li><a href="#documentation">Documentation</a></li>
                <li><a href="#introduction">Introduction</a></li>
                <li><a href="#logistic">Logistic</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Date: 10/5/2022</h2>

        <section>
            <h2>Agenda</h2>
            <ol>
                <li>Ice Breaker</li>
                <li>Introduction</li>
            </ol>
        </section>
        <h2 id = "brainstorming">Brainstorming</h2>
        <p> Not for today's meeting!</p>

        <h2 id = "Check-ins">Check-ins</h2>
            <h3>---Attendance List---</h3>
                <p>
                    <span>Jason</span>  <span>Park</span>  <span>Merlin</span>
                </p>
            <h3>---Questions---</h3>
            <label for="major">What is your major:</label>
            <input list="students-major" id="major" name="major">
            <br>
            <label for="current-grade">What is your current standing: </label>
            <select name="standing" id="current-grade">
                <option value="">--Please choose an option--</option>
                <option value="2nd yr">sophomore</option>
                <option value="3rd yr">junior</option>
                <option value="4th yr">senior</option>
                <option value="other">other</option>
            </select>
            <datalist id="students-major">
                <option value="CS">
                <option value="CE">
                <option value="MATH-CS">
                <option value="BIOINFORMATICS">
                <option value="OTHERS">
            </datalist>

        <h2 id = "documentation">Documentation</h2>
        <p> Not for today's meeting!</p>

        <h2 id = "introduction">Introduction</h2>
        <p>First, introduce your <b class="keyword">name </b> and
            <b class="keyword">major</b>.</p>
        <hr>
        <p>Second, tell us why you love <b class="keyword">software engineering
        </b>.</p>

        <h2 id = "logistic">Logistic</h2>
        <p>
            <div><strong>Please respect each other in the team!</strong></div>
            <div>We will have <em>two</em> team leads this quarter!</div>
            <div>
                The two team leads will meet with TA weekly. <i> Everyone is 
                    welcome to join!
                </i>
            </div>
        </p>
        <form>
            <fieldset>
              <legend>Do you ackowledge the logistics?</legend>
              <label><input type="radio" name="radio" value="yes" /> Yes</label>
              <label><input type="radio" name="radio" value="no" /> No</label>
            </fieldset>
          </form>
        <figure>
            <figcaption>Listen to the audio recording:</figcaption>
            <audio
                controls
                src="files/cat-2-30-sec-110543.mp3">
                    <a href="files/cat-2-30-sec-110543.mp3">
                        Download audio
                    </a>
            </audio>
        </figure>
        <video controls width="250">
        
            <source src="files/vecteezy_countdown-timer-30-seconds-animation-motion-graphics-on_8079843_911.mp4"
                    type="video/mp4">
            <a href="files/vecteezy_countdown-timer-30-seconds-animation-motion-graphics-on_8079843_911.mp4">MP4</a>
            video.
        </video>

    </main>
    <footer>
        <label for="comment">Feel free to leave a comment:</label>
        <br>
        <textarea id="comment" name="comment"
                rows="5" cols="33">
        </textarea>
        <br>
        <button name="button">Send</button>

        <details>
            <summary>Contact Information</summary>
            <ul>
            <li><a href="https://www.linkedin.com/in/gdgopalaiah-26/">Website</a></li>
            <li><a href="ggopalaiah@ucsd.edu">Email</a></li>
            </ul>
            <img src="files/kitten.jpeg" alt="image of a kitten" width="250"/></details>
    </footer>
</body>

</html>